{
  "name": "dncl-wasm",
  "version": "0.1.0",
  "description": "DNCL（共通テスト手順記述標準言語）の字句解析・構文解析・実行系をAssemblyScriptで実装し、WebAssemblyとしてコンソール上で動かすプロジェクト",
  "type": "module",
  "scripts": {
    "build:debug": "asc assembly/index.ts --target debug",
    "build": "asc assembly/index.ts --target release",
    "build:html": "node scripts/build-html.mjs",
    "test": "node tests/run.mjs"
  },
  "devDependencies": {
    "@assemblyscript/loader": "^0.28.20",
    "assemblyscript": "^0.28.20"
  }
}
